# math

./: README.md  pom.xml
JAVA codes/math-master/: .gitignore
JAVA codes/math-master/src/main/java/math/: Fraction.java  GCD.java
JAVA codes/math-master/src/test/java/math/: FractionTest.java  GCDTest.java
src/main/java/math/: Fraction.java
